package layout 

import (
	"github.com/mcgtrt/go-puerto/templates/css"
	"github.com/mcgtrt/go-puerto/templates/navigation"
)

templ Base(title, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			@css.CSS_Reset()
			@css.CSS_Global()
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body class="body-layout">
			@navigation.Header()
			<main class="content">
				{ children... }
			</main>
			@navigation.Footer()
		</body>
	</html>
}
